{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 2,
  "lineage": "7a38d022-96df-1256-1844-e9c8eb54d175",
  "outputs": {
    "bool_example": {
      "value": "Logging enabled? true",
      "type": "string"
    },
    "list_example": {
      "value": "First AZ is: us-east-1a, Full list: us-east-1a, us-east-1b, us-east-1c",
      "type": "string"
    },
    "map_example": {
      "value": "Dev type: t2.micro, Prod type: t3.large",
      "type": "string"
    },
    "number_example": {
      "value": "Instance count is: 3",
      "type": "string"
    },
    "object_example": {
      "value": "Name: webapp, Version: 1.2, Secure: true",
      "type": "string"
    },
    "set_example": {
      "value": [
        "db",
        "web"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "string_example": {
      "value": "Environment is: dev",
      "type": "string"
    },
    "tuple_example": {
      "value": "String: abc, Number: 42, Bool: true",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
